Mods: {
	BoardGames: {
		Local: Local
		GameSelector: Select Game
		PlayerSelector: Select Opponent

		Ur: {
			Name: The royal game of Ur
			Description: Possibly the oldest board game in the world. <SP>This game was rediscovered by Sir Leonard Woolley <SP>during his excavation of the Royal Cemetery at Ur <SP>between 1922 and 1934
		}

		Chess: {
			Name: '''"Unsafe Chess"'''
			Description: Like regular chess, <SP>but with a few changes to the rules <SP>that make it more like actual war (and much simpler to implement)
		}

		Draughts: {
			Name: English draughts (mandatory captures)
			Description: A classic game <SP>with no changes to the rules
		}

		Checkers: {
			Name: English draughts (no mandatory captures)
			Description: A classic game <SP>with a single common change to the rules
		}
	}
}